<html lang="en">
<head>
    <title>Document</title>
    <style>
        p{
    animation-name: animate;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#p1{
    display: inline-block;
   animation-name: animate3;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-direction: alternate;
}
@keyframes animate3 {
    0%{transform: rotate(0deg);}
    25%{color:yellow;font-size: 5vh;}
    75%{color:red;font-size: 10vh;}
    100%{transform: rotate(180deg);}
}
@keyframes animate2{
    from{font-size:4vh;}
    to{font-size: 10vh;}
}
@keyframes animate{
    from{background-color: blueviolet;}
    to{
        background-color: aqua;
    }
}
    </style>
</head>
<body>
    <p id="p1">Name</span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nam maxime cum fugiat recusandae fuga sit rem nihil maiores explicabo ipsa nulla? Cumque officia optio delectus, vitae ex eos totam pariatur? Corporis ab esse itaque! Odio quod ab harum a ipsam aperiam possimus dolorum nostrum ullam, quaerat sapiente? Commodi, repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dolor ad ratione, reiciendis assumenda eius esse maxime, non, illum odit nobis odio possimus consectetur nam dolorum. Velit, voluptatum? Deserunt, provident? Ad consequatur nesciunt voluptas non consectetur impedit, assumenda corporis dolore labore incidunt exercitationem eveniet corrupti deserunt dolor alias, cumque eius id inventore cupiditate laboriosam libero. Dolore doloremque laudantium iste sunt nisi dolor nesciunt iure non aperiam incidunt sint vel, quidem deserunt quisquam laboriosam a labore, animi alias eveniet reiciendis nam? Corrupti incidunt provident nihil fugit accusamus, aut, consequuntur amet quisquam ipsam illum tempore totam officiis. Nobis, natus possimus. Ex, voluptatum?</p>
</body>
</html>