<html >
<head>
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
        }
        #para{
            width:100%;
        }
        #s1{
            font-size: 5vmin;
        }
        #s2{
            float: right;
        }
        #para2{
            width:100%;
            height: 50vh;
            line-height: 40vh;
        }
        #s3{
            width:50%;
            display: inline-block;
            text-align: center;
            font-size: 7vmin;
            vertical-align: top;
        }
        #s4{
            display: inline-block;
            background-image: url("./pic.jpg");
            background-size: cover;
            height:50vh;
            width:40vmin;
        }
    </style>
</head>
<body>
    <div>
        <p id="para">
            <span id="s1">Text</span>
            <span id="s2">one two three</span>
        </p>
        <p id="para2">
            <span id="s3">Text description</span>
            <span id="s4"></span>
        </p>
    </div>
</body>
</html>